<!DOCTYPE html>
<html ng-app="pointsApp">
<head>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/show.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../js/lib/angular.js"></script>
    <script type="text/javascript" src="../js/lib/angular-route.js"></script>
    <script type="text/javascript" src="../js/lib/googleapi.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/controller.js"></script>
    <script type="text/javascript" src="../js/map.js"></script>
    <script type="text/javascript" src="../js/geolocator.js"></script>

    <title>Список точек</title>
</head>
<body>
    <div ng-view></div>
</body>
</html>